<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="envelope" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="envelope" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="envelope" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="port" positionalBoolean="4" value="wave_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="envelope" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="port" positionalBoolean="4" value="wave_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="envelope" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="press"/>
<option name="bundle" value="CTRL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="envelope" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="attackDuration"/>
<option name="bundle" value="CTRL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="envelope" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="decayDuration"/>
<option name="bundle" value="CTRL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="envelope" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="sustainAmplitude"/>
<option name="bundle" value="CTRL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="envelope" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="sustainDuration"/>
<option name="bundle" value="CTRL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="envelope" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="releaseDuration"/>
<option name="bundle" value="CTRL_BUS"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
