<project xmlns="com.autoesl.autopilot.project" top="envelope" name="Envelope_RTL">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0" compiler="true" compilerChoices="clang"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/Envelope_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="src/Envelope.h" sc="0" tb="false" cflags=""/>
        <file name="src/Envelope.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

